{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "mocha --require @babel/register 'src/test/**/*.js'"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.37.0",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "mocha": "^10.4.0",
    "postcss": "^8.4.38",
    "sinon": "^17.0.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
